<?php

return [
    'userManagement' => [
        'title'          => 'Client management',
        'title_singular' => 'Client  management',
    ],
    'master_company'     => [
        'title'          => 'Master Company',
        'title_singular' => 'Master Company',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Clients',
        'title_singular' => 'Client',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password-confirm'         => 'Password Confirm',
            'password_helper'          => '',
            'company_profile'          =>'Company Profile',
            'profile_view'             =>'Profile View',
            'master_data'              =>'Master Data',
            'accounts'                 => 'Accounts',
            'roles_helper'             => '',
            'name'                     => 'Organization Name',
            'mobile'                   => 'Mobile',
            'bank_name'                => 'Bank Name',
            'bank_account'             => 'Bank Account',
            'date_of_incorp'           => 'Date Of Incorporation',
            'org_address'              => 'Organization Address',
            'org_website'              => 'Organization Website',
            'spoc_dev'                 => 'SPOC Dev Mantra',
            'pan_income_tax_img'       => 'PAN - Copy / Income Tax',
            'tan_traces_img'           => 'TAN - Copy / Traces',
            'certificate_of_incorp_img' => 'Certificate of Incorporation',
            'memo_of_association_img'   => 'Memorandum of Association',
            'articles_of_association_img' => 'Articles of Association',
            'gst_tax_cert_img'            => '(GST) Certificate',
            'lut_cert_img'                => '(LUT) Certificate',
            'gst_e_com_cert_img'          => '(GST ECom) Certificate',
            'prof_tax_enrollment_cert_img' => 'Professional Tax Enrollment Certificate',
            'prof_tax_register_cert_img'   => 'Professional Tax Registration Certificate',
            'pf_establish_cert_img'        => 'PF Establishment Certificate',
            'esic_register_cert_img'        => 'ESIC Registration Certificate',
            'shops_establish_cert_trade_licence_img' => 'Shops & Establishment Certificate / Trade License',
            'iec_img'                         => 'Importer Exporter Code (IEC)',
            'msmed_cert_img'                  => 'MSMED Certificate',
            'startup_cert_img'                => 'Start Up Certificate',
            'lower_tax_deduction_cert_img'     => 'Lower Tax Deduction Certificate',
            'tax_exemption_cert_us12a_img'     => 'Tax Exemption Certificate U/s 12A',
            'tax_exemption_cert_us80g_img'     => 'Tax Exemption Certificate U/s 80G',
            'any_other_details'                => 'Any Other Attachments / Details',
            'select_month_year'               => 'Select Month/Year',
            'due_date'                        =>  'Due Date',
            'category'                         =>  'Category',
            'details'                       =>       'Details',
            'compliance_date'               =>  'Compliance Date',
            'documents'                     =>        'Documents',
            'quick_info'               =>         'Quick Info',
            'tds_rates'               =>         'TDS Rates',
            'gst_rates'               =>     'GST Rates',
            'quick_glances'               => 'A Quick Glance - E Way Bill',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'setting'        => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'key'               => 'Key',
            'key_helper'        => '',
            'value'             => 'Value',
            'value_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'speaker'        => [
        'title'          => 'Speakers',
        'title_singular' => 'Speaker',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'name'                    => 'Name',
            'name_helper'             => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'photo'                   => 'Photo',
            'photo_helper'            => '',
            'twitter'                 => 'Twitter',
            'twitter_helper'          => '',
            'facebook'                => 'Facebook',
            'facebook_helper'         => '',
            'linkedin'                => 'LinkedIn',
            'linkedin_helper'         => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
            'full_description'        => 'Full Description',
            'full_description_helper' => '',
        ],
    ],
    'schedule'       => [
        'title'          => 'Schedule',
        'title_singular' => 'Schedule',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'day_number'        => 'Day Number',
            'day_number_helper' => '',
            'start_time'        => 'Start Time',
            'start_time_helper' => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'subtitle'          => 'Subtitle',
            'subtitle_helper'   => '',
            'speaker'           => 'Speaker',
            'speaker_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'venue'          => [
        'title'          => 'Venues',
        'title_singular' => 'Venue',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'photos'             => 'Photos',
            'photos_helper'      => '',
            'address'            => 'Address',
            'address_helper'     => '',
            'latitude'           => 'Latitude',
            'latitude_helper'    => '',
            'longitude'          => 'Longitude',
            'longitude_helper'   => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'description'        => 'Description',
            'description_helper' => '',
        ],
    ],
    'hotel'          => [
        'title'          => 'Hotels',
        'title_singular' => 'Hotel',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'photo'              => 'Photo',
            'photo_helper'       => '',
            'address'            => 'Address',
            'address_helper'     => '',
            'description'        => 'Description',
            'description_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'rating'             => 'Rating',
            'rating_helper'      => '',
        ],
    ],
    'gallery'        => [
        'title'          => 'Galleries',
        'title_singular' => 'Gallery',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'photos'            => 'Photos',
            'photos_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'sponsor'        => [
        'title'          => 'Sponsors',
        'title_singular' => 'Sponsor',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'logo'              => 'Logo',
            'logo_helper'       => '',
            'link'              => 'Link',
            'link_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'faq'            => [
        'title'          => 'Faqs',
        'title_singular' => 'Faq',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'question'          => 'Question',
            'question_helper'   => '',
            'answer'            => 'Answer',
            'answer_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'amenity'        => [
        'title'          => 'Amenities',
        'title_singular' => 'Amenity',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'price'          => [
        'title'          => 'Prices',
        'title_singular' => 'Price',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'price'             => 'Price',
            'price_helper'      => '',
            'amenities'         => 'Amenities',
            'amenities_helper'  => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
